{
  "name": "flipdraw",
  "version": "0.1.0",
  "description": "collaborative drawing game in javascript",
  "private": true,
  "dependencies": {
    "animals": "^0.0.3",
    "firebase": "^3.9.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch-c": "^1.4.0",
    "paper": "^0.11.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dragula": "^1.1.17"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass src/scss -o src/css/",
    "watch-css": "npm run build-css && node-sass src/scss -o src/css/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
